{
  "name": "bdux-logger",
  "version": "16.2.3",
  "description": "A Bdux Middleware",
  "main": "lib/main.js",
  "scripts": {
    "test": "gulp cover",
    "prepare": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-logger.git"
  },
  "keywords": [
    "bdux-logger",
    "middleware",
    "bdux",
    "flux",
    "react",
    "functional",
    "reactive",
    "observable"
  ],
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-logger/issues"
  },
  "homepage": "https://github.com/Intai/bdux-logger",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-plugin-istanbul": "^5.1.1",
    "baconjs": "^2.0.11",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "del": "^4.0.0",
    "eslint": "^5.15.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "jsdom": "^14.0.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.3.0"
  },
  "peerDependencies": {
    "baconjs": "^1.0.0 || ^2.0.0"
  }
}
